<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Custom Events</title>
</head>
<body>
    <style>
        .body-data {
            border: #81D4FA 2px solid;
            background-color: #03a9f400;
            text-align: left;
            padding-left: 50px;
            height: auto;
            width: auto;
        }

        .resultText {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }

        .heading {
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            font-size: 20px;
            width: 98%;
        }
    </style>
    <div class="body-data">
        <div class="heading">
            <h2> JavaScript Custom Events </h2>
        </div>
        <div class="resultText">
            </br>
            <button> Trigger Event </button>
            <p id="result1"> Default Text </p>
        </div>
    </div>
    <script src="customevent.js"></script>
</body>
</html>